# ServiceApiGateway

./: Service ApiGateway.sln  ServiceApiGateway.sln
Service ApiGateway/: Program.cs  Service ApiGateway.csproj  appsettings.json
Service ApiGateway/ApiDefs/: AuthService.json
Service ApiGateway/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserProfileController.cs
Service ApiGateway/Extensions/: ServiceCollectionExtensions.cs
ServiceApiGateway/: ApiClientBase.cs  ErrorResponse.cs  FileParameter.cs  Mappings.cs  Program.cs  ServiceApiGateway.csproj  ServiceApiGateway.http  appsettings.json  ocelot.json
ServiceApiGateway/ApiDefs/: AuthService.json  BookingService.json  ChatService.json  CommentsService.json  FriendService.json  NotificationService.json  PetCarePlannerService.json  PetCareService.json  PetService.json  PhotoService.json  PlannerService.json  UserService.json
ServiceApiGateway/Configurations/: JwtConfig.cs
ServiceApiGateway/Controllers/: AuthController.cs  BookingController.cs  ChatController.cs  CommentController.cs  DogWalkingServiceController.cs  FriendShipController.cs  MessageController.cs  NotificationController.cs  PersonalPhotoController.cs  PetPhotoController.cs  PetPlannerController.cs  PetProfileController.cs  ServiceController.cs  ServiceTypeController.cs  UserProfileController.cs
ServiceApiGateway/Extensions/: IFromFileExtension.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs
ServiceApiGateway/Filters/: CentralizedExceptionHandlingFilter.cs  ProfileCompletionFilter.cs
ServiceApiGateway/Models/Responses/: ChatBySearchResponse.cs  CommentBySearchResponse.cs  FriendsBySearchResponse.cs  FriendsInfoResponse.cs  MessageBySearchResponse.cs  PetProfileBySearchResponse.cs  ServiceWithPhotoResponse.cs  UserProfileBySearchResponse.cs
ServiceApiGateway/Properties/: launchSettings.json
ServiceApiGateway/Services/: TypeService.cs
ServiceApiGateway/Services/Implementations/: AuthService.cs  BookingService.cs  ChatService.cs  CommentService.cs  DogWalkingService.cs  FriendShipService.cs  MessageService.cs  PersonalPhotoService.cs  PetCareService.cs  PetPhotoService.cs  PetService.cs  TypeService.cs  UserService.cs
ServiceApiGateway/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IChatService.cs  ICommentService.cs  IDogWalkingService.cs  IFriendShipService.cs  IMessageService.cs  IPersonalPhotoService.cs  IPetCareService.cs  IPetPhotoService.cs  IPetService.cs  ITypeService.cs  IUserService.cs
